# 2020-B19-TodoList

./: README.md
文档+代码+apk汇总/文档汇总/第一阶段/: 第一阶段文档.docx
视频+文档+代码+apk汇总/文档汇总/: TodoList测试报告.docx
视频+文档+代码+apk汇总/源代码/TodoListV2/app/: build.gradle
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/: AndroidManifest.xml
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Activity/: BaseActivity.java  NewClockActivity.java  NewTodoActivity.java  SettingsActivity.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Adapter/: TaskAdapter.java  TodoAdapter.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Anim/: ViewHolderAnimator.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Bean/: Tomato.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/DBHelper/: MyDatabaseHelper.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Dao/: ClockDao.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Fragment/: ClockFragment.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Interface/: ItemTouchHelperAdapter.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Receiver/: AlarmReceiver.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Service/: ClockService.java  FocusService.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Utils/: CountDownTimer.java  Sound.java  TodoItemTouchHelperCallback.java  TomatoUtils.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/java/com/example/todolist/Widget/: ClockApplication.java  RippleWrapper.java
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/res/drawable/: button_edit.xml  radio_button.xml  shape_shadow_circleradius.xml
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/res/layout/: activity_clock.xml  activity_new_todo.xml  activity_settings.xml  content_new_todo.xml  dialog_focus.xml  fragment_clock.xml  item_child_task.xml  item_clock.xml
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/res/values/: styles.xml
视频+文档+代码+apk汇总/源代码/TodoListV2/app/src/main/res/xml/: preferences.xml
(+37 files in other folders)
