<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="5dp"
    android:background="@drawable/shape_shadow_circleradius"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <!--android:background="@drawable/abc_popup_background_mtrl_mult" -->


    <RelativeLayout
        android:id="@+id/mTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--颜色 #FF6666-->

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/po_image1"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@android:color/darker_gray"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@color/colorPrimary"
            app:allow_random_color="false"
            app:enable_flashing="false"
            app:big_shine_color="@color/colorAccent"
            app:click_animation_duration="200"
            app:shine_animation_duration="1500"
            app:shine_turn_angle="10"
            app:small_shine_offset_angle="20"
            app:small_shine_color="#CC9999"
            app:shine_count="8"
            app:siShape="@raw/radio_button_1"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/myTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:text="时间" />

        <TextView
            android:id="@+id/myTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myTime"
            android:layout_alignStart="@+id/myTime"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:text="标题" />


        <ImageView
            android:id="@+id/mRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_right" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/mRight"
            android:layout_alignTop="@+id/myTitle"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/mRight"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:text="完成度" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:alpha="0"
        android:orientation="vertical">

        <!--android:alpha="0"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9EDEE" />

        <RelativeLayout
            android:id="@+id/inner_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/myDsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="描述" />

            <Button
                android:id="@+id/add_task"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_edit" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_rlv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myDsc"
                android:layout_alignStart="@+id/myDsc">


            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>