apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.todolist"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Material库
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Dachshund-Tab-Layout 方式的viewPage左右滑动
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //button动画点击
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //MaterialDialog
    implementation 'me.drakeet.materialdialog:library:1.3.1'

    //FAB包装器，实现动画
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    //水波动画帮助类
    implementation 'com.github.XunMengWinter:CircularAnim:0.4.6'

    //信息弹出框、好用
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //应用保活，常驻内存
    implementation 'com.carmelo:keeplive:1.0.0'

    //Layout选中效果
    implementation 'com.github.jaouan:compoundlayout:1.0.1'

    //自定义Button
    implementation 'com.lai:buttonStyle:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}